<!DOCTYPE html>
<html lang="pt-br">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SIOUV</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-cabecalho-padrao></app-cabecalho-padrao>
  <app-root></app-root>
</body>

</html>