<!DOCTYPE html>
<html>
<head>
	<title>AJAX - Experience!</title>
</head>
<body>
	<h3>AJAX -Experience!</h3>
	<div id="ajax"></div>
</body>
<script type="text/javascript">
	var get = function (url, callback){
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechance = function (){
			if(xhr.readyState === 4){
				callback(xhr.responseText, xhr.status);
			}
		};
		xhr.open('GET', url);
		xhr.send(null);
	};

	get("http://localhost:8080/contatos", function (data){
		document.getElementById("ajax").innerHTML = data;
	});
</script>
</html>